# re-sound-performance

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SECURITY.md
src/re_sound_performance/: App.xaml  App.xaml.cs  SingleInstanceGuard.cs  app.manifest  re_sound_performance.csproj
src/re_sound_performance.Core/: re_sound_performance.Core.csproj
src/re_sound_performance.Core/Appx/: AppxPackageInfo.cs  AppxPackageKind.cs  AppxStateSnapshot.cs  AppxTweakHelper.cs  IAppxManager.cs  PowerShellAppxManager.cs
src/re_sound_performance.Core/Backup/: FileSystemBackupStore.cs  IBackupStore.cs  RestorePointManager.cs
src/re_sound_performance.Core/Detection/: AntiCheat.cs  AntiCheatInfo.cs  CpuVendor.cs  DetectionContext.cs  FileSystemProbe.cs  GpuVendor.cs  HardwareInfo.cs  IAntiCheatDetector.cs  IFileSystemProbe.cs  IHardwareDetector.cs  StorageKind.cs  TweakGate.cs  WindowsAntiCheatDetector.cs  WmiHardwareDetector.cs
src/re_sound_performance.Core/Games/: FileSystemGameConfigWriter.cs  GameId.cs  GameInstallation.cs  GameLauncher.cs  GameRecommendations.cs  IGameConfigWriter.cs  IGameDetector.cs  RecommendedConfig.cs  VanguardBlockedTweaks.cs  WindowsGameDetector.cs
src/re_sound_performance.Core/Power/: IPowerCfgRunner.cs  PowerPlanGuids.cs  WindowsPowerCfgRunner.cs
src/re_sound_performance.Core/Presets/: Preset.cs  PresetCatalog.cs  PresetKind.cs  PresetProgress.cs  PresetRunSummary.cs  PresetRunner.cs  PresetStepOutcome.cs
src/re_sound_performance.Core/Registry/: IRegistryAccess.cs  RegistryChange.cs  RegistryTweakHelper.cs  RegistryValueSnapshot.cs  WindowsRegistryAccess.cs
src/re_sound_performance.Core/Services/: IServiceManager.cs  ServiceChange.cs  ServiceStartupType.cs  ServiceStateSnapshot.cs  ServiceTweakHelper.cs  WindowsServiceManager.cs
src/re_sound_performance.Core/Tasks/: IScheduledTaskManager.cs  ScheduledTaskChange.cs  ScheduledTaskHelper.cs  ScheduledTaskState.cs  ScheduledTaskStateSnapshot.cs  WindowsScheduledTaskManager.cs
src/re_sound_performance.Core/Tweaks/: ITweak.cs  TweakCategory.cs  TweakEngine.cs  TweakEvidenceLevel.cs  TweakMetadata.cs  TweakResult.cs  TweakRisk.cs  TweakStateCache.cs  TweakStatus.cs
src/re_sound_performance.Tests/: re_sound_performance.Tests.csproj
src/re_sound_performance.Tests/Appx/: AppxTweakHelperTests.cs  InMemoryAppxManager.cs
src/re_sound_performance.Tests/Detection/: FakeServiceManager.cs  InMemoryFileSystemProbe.cs  TweakGateTests.cs  WindowsAntiCheatDetectorTests.cs
src/re_sound_performance.Tests/Games/: FileSystemGameConfigWriterTests.cs  WindowsGameDetectorTests.cs
src/re_sound_performance.Tests/Power/: EnableUltimatePerformancePlanTweakTests.cs  InMemoryPowerCfgRunner.cs
src/re_sound_performance.Tests/Presets/: PresetCatalogTests.cs  PresetRunnerTests.cs
src/re_sound_performance.Tests/Services/: ServiceTweakHelperTests.cs
src/re_sound_performance.Tests/Tasks/: InMemoryScheduledTaskManager.cs  ScheduledTaskHelperTests.cs
src/re_sound_performance.Tests/Tweaks/: DisableXboxGameBarTweakTests.cs  InMemoryBackupStore.cs  InMemoryRegistryAccess.cs  RegistryTweakHelperTests.cs
src/re_sound_performance/Controls/: TweakCard.xaml  TweakCard.xaml.cs  TweakCardStatus.cs
src/re_sound_performance/Themes/: Colors.xaml  Styles.xaml
src/re_sound_performance/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+83 files in other folders)
